﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icons & Symbols -->
    <link rel="stylesheet" href="icons/css/font-awesome.css">
    <link rel="stylesheet" href="icons/css/brands.css">
    <link rel="stylesheet" href="icons/css/solid.css">
    <link rel="stylesheet" href="icons/css/all.css">

    <script src="npm/web3@latest/dist/web3.min.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="moralis@1.3.5/dist/moralis.js"></script>
    <script src="bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swapstyle.css">

    <script src="js/index.min.js"></script>
    <script src="js/eTonumber.js"></script>
    <script src="ajax/libs/big.js/2.3.0/big.min.js"></script>


    <!-- Animate On Scrol CSS -->
    <link rel="stylesheet" href="css/aos.css">

    <!-- custom_-_css_-_file -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- page_-_icon -->
    <link rel="shortcut icon" href="./art.png">

    <!-- page_-_title -->
    <title>$MAPE | Home</title>
</head>

<body>

    <header>
        <a href="#" class="logo"><img src="./art.png" alt=""></a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu navbar-right">
            <li><a href="#about" class="active" onclick="toggleMenu();">project</a></li>
            <li><a href="#tokenomics" onclick="toggleMenu();">tokenomics</a></li>
            <li><a href="#roadmap" onclick="toggleMenu();">roadmap</a></li>
            <li><a href="#benefits" onclick="toggleMenu();">benefits</a></li>
            <!-- <li><a href="#" onclick="toggleMenu();">how to buy</a></li> -->
            <li><a href="#faq-section" onclick="toggleMenu();">faq</a></li>
            <li><a target="_blank" href="https://t.me/Meta ApeFinance_BSC" class="btn-1" onclick="toggleMenu();">telegram</a></li>
        </ul>
    </header>

    <!-- home_-_section_-_starts -->
    <section class="home" id="home">
        <div class="home-container">
            <div class="row">
                <div class="home-text" data-aos="fade-up" data-aos-duration="1500">
                    <h1>DISCLAIMER: DO NOT BUY IF YOU DON’T WANT TO BE RICH</h1>
                    <h2>Sincerely, Meta Ape.<br></h2>
                    <div class="home-btn-container">
                        <a href="https://t.me/Meta ApeFinance_BSC" target="_blank" class="btn-1">telegram</a>
                        <a target="_blank" href="#" class="btn-1">buy token</a>
                        <a href="#" class="btn-1">whitepaper</a>
                    </div>
                </div>
                <div class="home-img">
                    <div class="h-img-box">
                        <img src="./logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home_-_section_-_ends -->

    <!-- about_-_section_-_starts -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="about-text" data-aos="fade-up" data-aos-duration="1500">
                    <h2>about <span>Meta Ape</span></h2>
                    <h3></h3>
                    <p>
                        This BSC project was made by wealthy investors, for wealthy investors. The owners and developers of Meta Ape have a lot of skin in the financial field & markets and have decided that there isn’t a solid enough Meta Ape between the world of dividends and the
                        world of crypto.<br><br>Sure. There are many ways you can earn passive income and also benefit from the growth of a coin or token. However, we make it most efficient by combining auto staking rewards, stable
                        price growth, unrivalled tokenomics and 100% safety and transparency with our LP locked forever and renounced contract ownership…we have created the BEST space for ANY FINANCIALLY SIZED INVESTOR to earn long term passive income
                        and also reap the benefits of our projects growth
                    </p>
                </div>
                <div class="about-img" data-aos="flip-up" data-aos-duration="2000">
                    <div class="a-img-box">
                        <img src="./art.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about_-_section_-_ends -->

    <!-- tokenomics_-_section_-_starts -->
    <section class="tokenomics" id="tokenomics">
        <div class="wide-container">
            <div class="row">
                <div class="heading">
                    <h2 data-aos="fade-down" data-aos-duration="1500">our tokenomics</h2>
                    <center>
                        <div class="heading-udl" data-aos="fade-up" data-aos-duration="2000"></div>
                    </center>
                    <h3>Our tokenomics are simple yet efficient. 10% on buy, sell, and transfer. There is also a 500k max wallet limit as an anti-dump measure. To buy a max wallet a good trick is to buy 555555 tokens, that’s nearly 500k minus taxes.</h3>
                </div>
            </div>
            <div class="row">
                <!-- tk_-_item_-_starts -->
                <div class="token-item" data-aos="zoom-in-up" data-aos-duration="1500">
                    <div class="token-item-inner">
                        <center>
                            <div class="tk-icon-container">
                                <p class="fas fa-burn"></p>
                            </div>
                        </center>
                        <h2>Liquidity - 3%</h2>
                        <h3>3% gets automatically sent to our strong liquidity pool.</h3>
                    </div>
                </div>
                <!-- tk_-_item_-_ends -->
                <!-- tk_-_item_-_starts -->
                <div class="token-item" data-aos="zoom-in-up" data-aos-duration="1500">
                    <div class="token-item-inner">
                        <center>
                            <div class="tk-icon-container">
                                <p class="fas fa-hand-holding-usd"></p>
                            </div>
                        </center>
                        <h2>BUSD Rewards - 4%</h2>
                        <h3>4% goes to our BUSD Dividends.</h3>
                    </div>
                </div>
                <!-- tk_-_item_-_ends -->
                <!-- tk_-_item_-_starts -->
                <div class="token-item" data-aos="zoom-in-up" data-aos-duration="1500">
                    <div class="token-item-inner">
                        <center>
                            <div class="tk-icon-container">
                                <p class="fas fa-bullhorn"></p>
                            </div>
                        </center>
                        <h2>Marketing - 3%</h2>
                        <h3>3% goes to marketing</h3>
                    </div>
                </div>
                <!-- tk_-_item_-_ends -->
            </div>
        </div>
    </section>
    <!-- tokenomics_-_section_-_ends -->

    <!-- TimeLine Section Starts -->
    <section class="roadmap" id="roadmap">
        <div class="row">
            <div class="heading">
                <h2 data-aos="fade-down" data-aos-duration="1500">the roadmap</h2>
                <center>
                    <div class="heading-udl" data-aos="fade-up" data-aos-duration="1500"></div>
                </center>
            </div>
        </div>
        <div class="wrapper">
            <div class="center-line">
                <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
            </div>
            <div class="row row-1">
                <section data-aos="fade-up" data-aos-duration="1000">
                    <i class="icon fas fa-home"></i>
                    <div class="details">
                        <span class="title">Phase 1:</span>
                    </div>
                    <!-- <h3>LAUNCH</h3> -->
                    <ul>
                        <li>launch smart contract.</li>
                        <li>launch telegram group.</li>
                        <li>launch website.</li>
                        <li>launch social media.</li>
                        <li>begin community growth.</li>
                    </ul>
                </section>
            </div>
            <div class="row row-2">
                <section data-aos="fade-up" data-aos-duration="1000">
                    <i class="icon fas fa-star"></i>
                    <div class="details">
                        <span class="title">Phase 2:</span>
                    </div>
                    <!-- <h3>PROGRESSION</h3> -->
                    <ul>
                        <li>50k Marketcap.</li>
                        <li>begin marketing protocol (crypto calls, shoutouts, small influencers).</li>
                    </ul>
                </section>
            </div>
            <div class="row row-1">
                <section data-aos="fade-up" data-aos-duration="1000">
                    <i class="icon fas fa-map-marker-alt"></i>
                    <div class="details">
                        <span class="title">Phase 3</span>
                    </div>
                    <!-- <h3>DIVERSIFICATION</h3> -->
                    <ul>
                        <li>150K Marketcap.</li>
                        <li>begin aggressive marketing campaign.</li>
                        <li>tiktok marketing.</li>
                        <li>Twitter marketing.</li>
                        <li>influencer partnerships.</li>
                        <li>celebrity Cameos.</li>
                    </ul>
                </section>
            </div>
            <div class="row row-2">
                <section data-aos="fade-up" data-aos-duration="1000">
                    <i class="icon fas fa-map-marker-alt"></i>
                    <div class="details">
                        <span class="title">Phase 4</span>
                    </div>
                    <!-- <h3>DIVERSIFICATION</h3> -->
                    <ul>
                        <li>500K Marketcap.</li>
                        <li>continue aggressive marketing.</li>
                        <li>3000 holders.</li>
                        <li>big influencer partnerships.</li>
                        <li>celebrity shoutouts.</li>
                        <li>CMC and CG listings.</li>
                    </ul>
                </section>
            </div>
            <div class="row row-1">
                <section data-aos="fade-up" data-aos-duration="1000">
                    <i class="icon fas fa-map-marker-alt"></i>
                    <div class="details">
                        <span class="title">Phase 5</span>
                    </div>
                    <!-- <h3>DIVERSIFICATION</h3> -->
                    <ul>
                        <li>5M Marketcap.</li>
                        <li>CERTIK AUDIT.</li>
                        <li>big influencer collaborations.</li>
                        <li>aggressive marketing continues.</li>
                        <li>DEX and CEX listings.</li>
                    </ul>
                </section>
            </div>
            <div class="row row-2">
                <section data-aos="fade-up" data-aos-duration="1000">
                    <i class="icon fas fa-map-marker-alt"></i>
                    <div class="details">
                        <span class="title">Phase 6</span>
                    </div>
                    <!-- <h3>DIVERSIFICATION</h3> -->
                    <ul>
                        <li>Financial freedom.</li>
                    </ul>
                </section>
            </div>
        </div>
    </section>
    <!-- TimeLine Section Ends -->

    <!-- vision_-_section_-_starts -->
    <section class="vision">
        <div class="container">
            <div class="heading">
                <h2 data-text="the Meta Ape vision">the Meta Ape vision</h2>
            </div>
            <div class="row">
                <div class="vision-text">
                    <p>
                        There is a reason we have decided to name our project <span>Meta Ape</span>. The <span>Meta Ape</span> core team have realized that there isn’t an efficient way to use cryptocurrency in the real world!<br><br>You may have heard of
                        companies ATTEMPTING to make that “Meta Ape” between crypto and the outside world, however, WE believe that <span>MAPE</span> will be the first to implement this innovation in the most efficient way possible.<br><br>The core team
                        at <span>Meta Ape</span> will begin funding developments at 100 Million Dollar Marketcap which will create an on-the-fly and on-demand Crypto to Fiat payment system. Users will be able to pay for anything with their <span>$MAPE</span>                        tokens OR their $BUSD dividends instantly by creating a system that will allow the users tokens or dividends to be instantly converted into their currency of choice on the Meta Ape app!<br>We will create bank-style Meta Ape cards that
                        will allow users to make purchases anywhere in the world.<br><br><br><span>Meta Ape WILL MAKE THE TRADITIONAL BANKING SYSTEM OBSOLETE</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- vision_-_section_-_ends -->

    <!-- benefits_-_section_-_starts -->
    <section class="tokenomics" id="benefits">
        <div class="wide-container">
            <div class="row">
                <div class="heading">
                    <h2 data-aos="fade-down" data-aos-duration="1500">our benefits</h2>
                    <center>
                        <div class="heading-udl" data-aos="fade-up" data-aos-duration="2000"></div>
                    </center>
                    <h3>Benefits of Holding $MAPE</h3>
                </div>
            </div>
            <div class="row">
                <!-- tk_-_item_-_starts -->
                <div class="token-item" data-aos="zoom-in-up" data-aos-duration="1500">
                    <div class="token-item-inner">
                        <center>
                            <div class="tk-icon-container">
                                <p class="fas fa-shield-alt"></p>
                            </div>
                        </center>
                        <h2>SAFETY</h2>
                        <h3>
                            In the BSC space, we have taken notice to the fact that safety is a big issue. Everyone wants it, but nobody can guarantee it. Here at Meta Ape, we strive to change that narrative. By locking our liquidity pool forever and renouncing our contract ownership,
                            we are showing the community that we are here to stay and we will do everything in our power to make sure all of our investors feel secure and welcomed within the community.
                        </h3>
                    </div>
                </div>
                <!-- tk_-_item_-_ends -->
                <!-- tk_-_item_-_starts -->
                <div class="token-item" data-aos="zoom-in-up" data-aos-duration="1500">
                    <div class="token-item-inner">
                        <center>
                            <div class="tk-icon-container">
                                <p class="fas fa-user-shield"></p>
                            </div>
                        </center>
                        <h2>DIVIDENDS</h2>
                        <h3>
                            Meta Ape is unique because we focus on our biggest utility…DIVIDENDS!<br>4% of each transaction (buy or sell) is distributed amongst investors as dividends and this provides a second source of income for investors right in the
                            same place!<br>These dividends are paid out in BUSD instead of the traditional BNB option in order to ensure that dividends received by investors are stable and do not get affected by the crypto market’s occasional volatility.
                        </h3>
                    </div>
                </div>
                <!-- tk_-_item_-_ends -->
                <!-- tk_-_item_-_starts -->
                <div class="token-item" data-aos="zoom-in-up" data-aos-duration="1500">
                    <div class="token-item-inner">
                        <center>
                            <div class="tk-icon-container">
                                <p class="fas fa-hand-holding-heart"></p>
                            </div>
                        </center>
                        <h2>LOVE & INTEGRITY</h2>
                        <h3>We are always welcoming investors with open arms and strive to be the most trusted project in the crypto space<br>Join us on our journey to create the most financially free and secure community in the crypto space.</h3>
                    </div>
                </div>
                <!-- tk_-_item_-_ends -->
            </div>
        </div>
    </section>
    <!-- benefits_-_section_-_ends -->

    <!-- plan_-_section_-_starts -->
    <section class="plan">
        <div class="wide-container">
            <div class="row">
                <div class="heading">
                    <h2 data-aos="fade-down" data-aos-duration="1500">our upcoming plans</h2>
                    <center>
                        <div class="heading-udl" data-aos="fade-up" data-aos-duration="1500"></div>
                    </center>
                </div>
            </div>
            <div class="row">
                <!-- each_-_item_-_starts -->
                <div class="plan-box">
                    <div class="plan-item-inner" data-aos="flip-left" data-aos-duration="2000">
                        <i class="fab fa-connectdevelop"></i>
                        <p>Fiat to $MAPE on-ramp right on our website!</p>
                    </div>
                </div>
                <!-- each_-_item_-_ends -->
                <!-- each_-_item_-_starts -->
                <div class="plan-box">
                    <div class="plan-item-inner" data-aos="flip-left" data-aos-duration="2000">
                        <i class="fas fa-database"></i>
                        <p>Dividend tracker web app with multi wallet tracking!</p>
                    </div>
                </div>
                <!-- each_-_item_-_ends -->
                <!-- each_-_item_-_starts -->
                <div class="plan-box">
                    <div class="plan-item-inner" data-aos="flip-left" data-aos-duration="2000">
                        <i class="fas fa-handshake"></i>
                        <p>$MAPE yield farming partnership</p>
                    </div>
                </div>
                <!-- each_-_item_-_ends -->
                <!-- each_-_item_-_starts -->
                <div class="plan-box">
                    <div class="plan-item-inner" data-aos="flip-left" data-aos-duration="2000">
                        <i class="fas fa-atom"></i>
                        <p>NAAS (NFT as a service) yield earning partnership</p>
                    </div>
                </div>
                <!-- each_-_item_-_ends -->
                <!-- each_-_item_-_starts -->
                <div class="plan-box">
                    <div class="plan-item-inner" data-aos="flip-left" data-aos-duration="2000">
                        <i class="fas fa-bookmark"></i>
                        <p>CERTIK audit (30-40M Marketcap)</p>
                    </div>
                </div>
                <!-- each_-_item_-_ends -->
            </div>
        </div>
    </section>
    <!-- plan_-_section_-_starts -->

    <!-- faq_-_sections_-_starts -->
    <section class="faq-section" id="faq-section">
        <div class="container">
            <div class="row">
                <div class="faq-heading">
                    <h2 data-aos="flip-left" data-aos-duration="2000">frequently asked questions</h2>
                </div>
                <div class="faq-content" data-aos="flip-right" data-aos-duration="2000">
                    <div class="faq">
                        <div class="question">
                            <h3>What is the purpose behind Meta Ape?</h3>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="answer">
                            <p>
                                Meta Ape aims to be the go-to project for passive income, stable growth, safety and security. It’s the most efficient token in the BSC space which offers 4% BUSD Dividends and stable price growth!
                            </p>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="question">
                            <h3>Is Meta Ape safe?</h3>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="answer">
                            <p>
                                The Finance team has ensured to take every step necessary to ensure that everything is safe for its investors. This includes, but isn’t limited to, permanently locked liquidity, renounced contract, captcha verification in the community group, and more!
                            </p>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="question">
                            <h3>Does Meta Ape have an audit?</h3>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="answer">
                            <p>
                                At Meta Ape we believe in complete transparency. With that being said, we will apply for an audit by CERTIK once we reach a $5 Million dollar market capitalization
                            </p>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="question">
                            <h3>Where can I buy $MAPE?</h3>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="answer">
                            <p>
                                Currently $MAPE is available for purchase on Pancakeswap! As our developments progress we will begin to apply for listings on bigger decentralized/ centralized exchanges!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq_-_sections_-_ends -->

    <!-- swap_-_section_-_starts -->
    <section class="swap">
        <div class="container">
            <div class="row py-4">
                <div class="col col-md-6 offset-md-3">

                    <iframe
                    src="https://poocoin.app/embed-swap"
                    width="420"
                    height="630"
                  ></iframe>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="js/main.js"></script>
    <!-- swap_-_section_-_ends -->


    <!-- contact_-_section_-_starts -->
    <section class="contact" id="contact">
        <div class="reveal">
            <div class="content">
                <div class="contentBx w50">
                    <h3>Meta Ape</h3>
                    <p>Stay Connected to $MAPE</p>
                    <h4>
                        <!-- <a href="" target="blank"><i class="fas fa-envelope"></i></a>
                        <a href="" target="_blank"><i class=" fab fa-telegram "></i></a>
                        <a href="" target="_blank"><i class="fab fa-twitter"></i></a> -->
                    </h4>
                    <a href="https://t.me/Meta ApeFinance_BSC" target="_blank" class="contact-btn">telegram</a>
                </div>
                <div class="w50 ">
                    <div class="contact-links"><a href="#about"><i class="fas fa-home" style="margin-right: 7px;"></i> project</a></div>
                    <div class="contact-links"><a href="#tokenomics"><i class="fas fa-file-alt" style="margin-right: 7px;"></i> tokenomics</a></div>
                    <div class="contact-links"><a href="#roadmap"><i class="fas fa-rocket" style="margin-right: 7px;"></i> Roadmap</a></div>
                </div>
            </div>
        </div>
    </section>
    <div class="copyright ">
        <p>Copyright © 2022 Meta Ape Finance. All Right Reserved.</p>
    </div>
    <!-- contact_-_section_-_ends -->










    <!-- Link AOS Js file -->
    <script src="js/aos.js"></script>
    <!-- custom_-_js_-_file -->
    <script src="js/script.js"></script>
</body>

</html>