Uri: https://bridgefinancetoken.web.app/
File Name: D:\crypto projects\bridgefinancetoken.web.app\index.htm
Content Type: text/html

Uri: https://bridgefinancetoken.web.app/icons/css/font-awesome.css
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\css\font-awesome.css
Content Type: text/css

Uri: https://bridgefinancetoken.web.app/icons/css/brands.css
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\css\brands.css
Content Type: text/css

Uri: https://bridgefinancetoken.web.app/icons/css/solid.css
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\css\solid.css
Content Type: text/css

Uri: https://bridgefinancetoken.web.app/icons/css/all.css
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\css\all.css
Content Type: text/css

Uri: https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css
File Name: D:\crypto projects\bridgefinancetoken.web.app\bootstrap\4.4.1\css\bootstrap.min.css
Content Type: text/css

Uri: https://bridgefinancetoken.web.app/css/swapstyle.css
File Name: D:\crypto projects\bridgefinancetoken.web.app\css\swapstyle.css
Content Type: text/css

Uri: https://bridgefinancetoken.web.app/css/aos.css
File Name: D:\crypto projects\bridgefinancetoken.web.app\css\aos.css
Content Type: text/css

Uri: https://bridgefinancetoken.web.app/css/style.css
File Name: D:\crypto projects\bridgefinancetoken.web.app\css\style.css
Content Type: text/css

Uri: https://bridgefinancetoken.web.app/css/timeline.css
File Name: D:\crypto projects\bridgefinancetoken.web.app\css\timeline.css
Content Type: text/css

Uri: https://bridgefinancetoken.web.app/css/responsive.css
File Name: D:\crypto projects\bridgefinancetoken.web.app\css\responsive.css
Content Type: text/css

Uri: https://bridgefinancetoken.web.app/img/bridge_u_logo_single.png
File Name: D:\crypto projects\bridgefinancetoken.web.app\img\bridge_u_logo_single.png
Content Type: image/png

Uri: https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js
File Name: D:\crypto projects\bridgefinancetoken.web.app\npm\web3@latest\dist\web3.min.js
Content Type: application/javascript

Uri: https://code.jquery.com/jquery-3.6.0.min.js
File Name: D:\crypto projects\bridgefinancetoken.web.app\jquery-3.6.0.min.js
Content Type: application/javascript

Uri: https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js
File Name: D:\crypto projects\bridgefinancetoken.web.app\bootstrap\4.4.1\js\bootstrap.min.js
Content Type: application/javascript

Uri: https://bridgefinancetoken.web.app/js/index.min.js
File Name: D:\crypto projects\bridgefinancetoken.web.app\js\index.min.js
Content Type: text/javascript

Uri: https://bridgefinancetoken.web.app/js/eTonumber.js
File Name: D:\crypto projects\bridgefinancetoken.web.app\js\eTonumber.js
Content Type: text/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/big.js/2.3.0/big.min.js
File Name: D:\crypto projects\bridgefinancetoken.web.app\ajax\libs\big.js\2.3.0\big.min.js
Content Type: application/javascript

Uri: https://bridgefinancetoken.web.app/img/bridge_u_logo.png
File Name: D:\crypto projects\bridgefinancetoken.web.app\img\bridge_u_logo.png
Content Type: image/png

Uri: https://bridgefinancetoken.web.app/img/bsc_icon.png
File Name: D:\crypto projects\bridgefinancetoken.web.app\img\bsc_icon.png
Content Type: image/png

Uri: https://bridgefinancetoken.web.app/img/bf_logo_single.png
File Name: D:\crypto projects\bridgefinancetoken.web.app\img\bf_logo_single.png
Content Type: image/png

Uri: https://bridgefinancetoken.web.app/js/main.js
File Name: D:\crypto projects\bridgefinancetoken.web.app\js\main.js
Content Type: text/javascript

Uri: https://bridgefinancetoken.web.app/js/aos.js
File Name: D:\crypto projects\bridgefinancetoken.web.app\js\aos.js
Content Type: text/javascript

Uri: https://bridgefinancetoken.web.app/js/script.js
File Name: D:\crypto projects\bridgefinancetoken.web.app\js\script.js
Content Type: text/javascript

Uri: https://bridgefinancetoken.web.app/icons/fonts/fontawesome-webfont.eot?v=4.7.0
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\fonts\fontawesome-webfont.eot
Content Type: application/vnd.ms-fontobject

Uri: https://bridgefinancetoken.web.app/icons/fonts/fontawesome-webfont.eot?
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\fonts\fontawesome-webfont-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://bridgefinancetoken.web.app/icons/fonts/fontawesome-webfont.woff2?v=4.7.0
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\fonts\fontawesome-webfont.woff2
Content Type: font/woff2

Uri: https://bridgefinancetoken.web.app/icons/fonts/fontawesome-webfont.woff?v=4.7.0
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\fonts\fontawesome-webfont.woff
Content Type: font/woff

Uri: https://bridgefinancetoken.web.app/icons/fonts/fontawesome-webfont.ttf?v=4.7.0
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\fonts\fontawesome-webfont.ttf
Content Type: font/ttf

Uri: https://bridgefinancetoken.web.app/icons/fonts/fontawesome-webfont.svg?v=4.7.0
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\fonts\fontawesome-webfont.svg
Content Type: image/svg+xml

Uri: https://bridgefinancetoken.web.app/icons/webfonts/fa-brands-400.eot
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\webfonts\fa-brands-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://bridgefinancetoken.web.app/icons/webfonts/fa-brands-400.eot?
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\webfonts\fa-brands-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://bridgefinancetoken.web.app/icons/webfonts/fa-brands-400.woff2
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\webfonts\fa-brands-400.woff2
Content Type: font/woff2

Uri: https://bridgefinancetoken.web.app/icons/webfonts/fa-brands-400.woff
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\webfonts\fa-brands-400.woff
Content Type: font/woff

Uri: https://bridgefinancetoken.web.app/icons/webfonts/fa-brands-400.ttf
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\webfonts\fa-brands-400.ttf
Content Type: font/ttf

Uri: https://bridgefinancetoken.web.app/icons/webfonts/fa-brands-400.svg
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\webfonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: https://bridgefinancetoken.web.app/icons/webfonts/fa-solid-900.eot
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\webfonts\fa-solid-900.eot
Content Type: application/vnd.ms-fontobject

Uri: https://bridgefinancetoken.web.app/icons/webfonts/fa-solid-900.eot?
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\webfonts\fa-solid-900-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://bridgefinancetoken.web.app/icons/webfonts/fa-solid-900.woff2
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\webfonts\fa-solid-900.woff2
Content Type: font/woff2

Uri: https://bridgefinancetoken.web.app/icons/webfonts/fa-solid-900.woff
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\webfonts\fa-solid-900.woff
Content Type: font/woff

Uri: https://bridgefinancetoken.web.app/icons/webfonts/fa-solid-900.ttf
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\webfonts\fa-solid-900.ttf
Content Type: font/ttf

Uri: https://bridgefinancetoken.web.app/icons/webfonts/fa-solid-900.svg
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: https://bridgefinancetoken.web.app/icons/webfonts/fa-regular-400.eot
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\webfonts\fa-regular-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://bridgefinancetoken.web.app/icons/webfonts/fa-regular-400.eot?
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\webfonts\fa-regular-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://bridgefinancetoken.web.app/icons/webfonts/fa-regular-400.woff2
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\webfonts\fa-regular-400.woff2
Content Type: font/woff2

Uri: https://bridgefinancetoken.web.app/icons/webfonts/fa-regular-400.woff
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\webfonts\fa-regular-400.woff
Content Type: font/woff

Uri: https://bridgefinancetoken.web.app/icons/webfonts/fa-regular-400.ttf
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\webfonts\fa-regular-400.ttf
Content Type: font/ttf

Uri: https://bridgefinancetoken.web.app/icons/webfonts/fa-regular-400.svg
File Name: D:\crypto projects\bridgefinancetoken.web.app\icons\webfonts\fa-regular-400.svg
Content Type: image/svg+xml

Uri: https://bridgefinancetoken.web.app/img/back.png
File Name: D:\crypto projects\bridgefinancetoken.web.app\img\back.png
Content Type: image/png

Uri: https://bridgefinancetoken.web.app/img/menu.png
File Name: D:\crypto projects\bridgefinancetoken.web.app\img\menu.png
Content Type: image/png

Uri: https://bridgefinancetoken.web.app/img/close.png
File Name: D:\crypto projects\bridgefinancetoken.web.app\img\close.png
Content Type: image/png

Uri: https://unpkg.com/moralis@1.3.5/dist/moralis.js
File Name: D:\crypto projects\bridgefinancetoken.web.app\moralis@1.3.5\dist\moralis.js
Content Type: application/javascript

