@media (max-width: 991px) {
    header.sticky,
    header {
        padding: 20px 50px;
        z-index: 1000;
    }
    .menu {
        position: fixed;
        top: 68.8px;
        left: -100%;
        display: block;
        padding: 70px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: var(--white);
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid var(--main-color);
    }
    .menu.active {
        left: 0;
    }
    header ul li a {
        color: var(--text-black-700);
        font-size: 20px;
        margin: 13px;
        line-height: 20px;
    }
    header ul li .btn-1 {
        color: var(--text-black-700);
    }
    header ul li a:hover {
        color: var(--main-color);
    }
    header.sticky .toggle {
        filter: invert(1);
    }
    header.sticky .toggle.active {
        filter: invert(1);
    }
    .toggle {
        width: 40px;
        height: 40px;
        background: url(../img/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    .toggle.active {
        background: url(../img/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }
    .about,
    .tokenomics {
        padding: 80px 20px;
    }
    .about-text,
    .about-img {
        flex: 0 0 100%;
        max-width: 0 0 100%;
    }
    .token-item {
        flex: 33.33%;
        max-width: 33.33%;
        margin-bottom: 50px;
    }
    .faq-section {
        padding: 50px 30px;
    }
    .faq-heading h2 {
        font-size: 30px;
    }
    .faq-heading,
    .faq-content,
    .home-text,
    .home-img {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-text {
        padding: 20px;
    }
    .home-text {
        order: 2;
    }
    .home-img {
        margin-bottom: 20px;
    }
    .home-img img {
        padding: 100px 0 0 0;
    }
    .plan .plan-box {
        flex: 33.33%;
        max-width: 33.33%;
    }
}

@media (max-width: 750px) {
    .content {
        flex-direction: column;
    }
    .w50 {
        margin-bottom: 30px;
    }
    .contact {
        padding: 70px 20px;
    }
    .plan .plan-box {
        flex: 50%;
        max-width: 50%;
    }
}

@media (max-width: 850px) {
    .token-item {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 50px;
    }
}

@media (max-width: 600px) {
    .token-item {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 50px;
    }
    .contact .contentBx h3 {
        font-size: 30px;
    }
    .contact .contentBx p {
        font-size: 17px;
    }
    .contact-btn {
        padding: 7px 20px;
        font-size: 12px;
    }
    .contact-links a {
        font-size: 20px;
    }
}

@media (max-width: 450px) {
    .home-text h1 {
        font-size: 30px;
    }
    .home-text h2 {
        font-size: 17px;
    }
    .btn-1 {
        padding: 10px 15px;
        font-size: 15px;
    }
    header,
    header.sticky {
        padding: 20px 20px;
    }
    .copyright p {
        font-size: 13px;
    }
    .plan .plan-box {
        flex: 100%;
        max-width: 100%;
    }
}

@media (max-width: 380px) {
    .home {
        background-position: -600px 0;
    }
}