/* -------------------------------- created by ***'kah-mah'*** **coding with kahmah**(cwk) ------------------------------------ */

.demo-section {
    width: 100%;
    height: 200vh;
}


/* ----------------------------------
fonts
----------------------------------- */


/* @font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-VariableFont_wght.ttf);
} */


/* ---------------------------------
define_-_custom_-_variables
----------------------------------- */

 :root {
    --bg-black-900: #000000;
    --bg-black-100: #dddddd;
    --bg-black-50: #eff0f4;
    --bg-opacity: rgba(255, 255, 255, 0.5);
    --text-black-900: #000000;
    --text-black-700: #555555;
    --text-black-600: #666666;
    --text-black-300: #bbbbbb;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
    --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
    --main-color: #4EF4CE;
    --sec-main-color: #dddddd;
    --purple: #702988;
    --light-blue: #00B0EB;
    --light-green: #7EC042;
    --red: #EC1C3D;
    --dark-blue: #2C3157;
    --yellow: #FFD500;
    --white: #fff;
    --shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    --thick-shadow: -0.04px -0.04px 2px 2px rgba(0, 0, 0, 0.2);
    scroll-behavior: smooth;
}


/* ----------------------------------------------
Global Styles
------------------------------------------------ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

:before,
:after {
    box-sizing: border-box;
}

*:not(i) {
    font-family: sans-serif;
    font-weight: 400;
}

body {
    background-color: var(--bg-black-900);
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

.wide-container {
    max-width: 1270px;
    margin: auto;
}

.home-container {
    max-width: 1300px;
    margin: auto;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.mini-container {
    max-width: 970px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.btn-1 {
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    background: transparent;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 7px;
    display: inline-block;
    border: 3px solid var(--main-color);
    transition: all 0.7s;
}

.btn-1:hover {
    background: var(--main-color);
    color: var(--white);
}


/* ------------------------------------
animation_-_s
-------------------------------------- */

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes bounce {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(3%);
    }
}

@keyframes loadText {
    0% {
        width: 0;
    }
    70% {
        width: 100%;
    }
}


/* ---------------------------------------
header_-_style
---------------------------------------- */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: 0.5s;
}

header.sticky {
    background-color: var(--white);
    padding: 20px 100px;
    /* box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2); */
    box-shadow: var(--shadow);
}

header.sticky ul li a {
    color: var(--text-black-700);
}

header .logo {
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

header .logo img {
    width: 50px;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    display: inline-block;
    margin: 0 15px;
    line-height: 60px;
    font-weight: 500;
    font-size: 17px;
    color: var(--white);
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.7s;
}

header ul li a:hover {
    color: var(--main-color);
}


/* ------------------------------------
first_-_section_-_style
------------------------------------- */

.home {
    background: var(--bg-black-900);
    padding: 70px 0;
    width: 100%;
    min-height: 100vh;
}

.home-text {
    flex: 0 0 50%;
    max-width: 50%;
    justify-content: center;
    align-items: center;
    padding: 35vh 0 0;
}

.home-img {
    flex: 0 0 50%;
    max-width: 50%;
}

.home-img .h-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    padding: 100px 0 0 0;
    width: 65%;
    animation: bounce 1.2s ease-in-out infinite alternate;
}

.home-text h1 {
    font-size: 30px;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(../img/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    margin-bottom: 10px;
    animation: back 20s linear infinite;
}

.home-text h2 {
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 30px;
}

.home-btn-container {
    display: flex;
    flex-wrap: wrap;
}

.home-btn-container a {
    text-transform: capitalize;
    margin-right: 30px;
}


/* ---------------------------------------
about_-_style
----------------------------------------- */

.about {
    background: var(--bg-black-900);
    padding: 80px 0;
    border-top: 2px solid var(--main-color);
}

.about-text {
    flex: 0 0 50%;
}

.about-text h2 {
    font-size: 30px;
    text-transform: capitalize;
    color: var(--white);
    margin-bottom: 10px;
}

.about-text h2 span {
    color: var(--main-color);
    font-weight: 700;
    text-transform: uppercase;
}

.about-text h3 {
    font-weight: 700;
    font-size: 20px;
    color: var(--white);
    margin-bottom: 15px;
}

.about-text p {
    font-size: 17px;
    color: var(--white);
    margin-bottom: 15px;
}

.about-text p span {
    color: var(--main-color);
    font-weight: 500;
}

.about-text a {
    color: var(--white);
    text-transform: capitalize;
}

.about-img {
    flex: 0 0 50%;
}

.about-img .a-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img .a-img-box img {
    width: 70%;
    animation: bounce 1.2s ease-in-out infinite alternate;
}


/* ---------------------------------------
toeknomics_-_style
----------------------------------------- */

.tokenomics {
    border-top: 2px solid var(--main-color);
    background: var(--bg-black-900);
    padding: 80px 0;
}

.tokenomics .heading {
    flex: 0 0 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
}

.tokenomics .heading h2 {
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 10px;
}

.heading-udl {
    width: 100px;
    height: 7px;
    border-radius: 6px;
    background: var(--main-color) !important;
    text-align: center;
    margin-bottom: 25px;
}

.tokenomics .heading h3 {
    color: var(--white);
    font-size: 17px !important;
    width: 100%;
    text-align: center;
}

.token-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.token-item-inner {
    width: 100%;
    text-align: center;
}

.token-item-inner p {
    font-size: 30px;
    line-height: 70px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.tk-icon-container {
    background: var(--bg-black-100);
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.token-item-inner h2 {
    font-size: 19px;
    font-weight: 700;
    color: var(--main-color);
    margin-bottom: 20px;
}

.token-item-inner h3 {
    font-size: 17px;
    font-weight: 100;
    color: var(--white);
}

.token-item-inner h3 span {
    color: var(--main-color);
}


/* -----------------------------------
roadmap_-_style
------------------------------------ */

.roadmap {
    background: var(--bg-black-900);
    padding: 80px 0;
    border-top: 2px solid var(--main-color);
}

.roadmap .heading {
    flex: 0 0 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
}

.roadmap .heading h2 {
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 10px;
}

.heading-udl {
    width: 100px;
    height: 7px;
    border-radius: 6px;
    background: var(--main-color);
    text-align: center;
    margin-bottom: 25px;
}


/* -------------------------------------
vision_-_style
--------------------------------------- */

.vision {
    padding: 70px 0;
    background: var(--bg-black-900);
    border-top: 2px solid var(--main-color);
}

.vision .heading {
    max-width: 500px;
}

.vision h2 {
    position: relative;
    font-size: 40px;
    color: transparent;
    -webkit-text-stroke: 1px var(--main-color);
    text-transform: uppercase;
    margin-bottom: 30px;
}

.vision h2::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: var(--main-color);
    -webkit-text-stroke: 1px var(--main-color);
    /* border-right: 2px solid #01fe87; */
    overflow: hidden;
    animation: loadText 6s linear infinite;
}

.vision .vision-text {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: left;
}

.vision .vision-text p {
    color: white;
}

.vision .vision-text p span {
    color: var(--main-color);
}


/* ---------------------------------------
plan_-_style
---------------------------------------- */

.plan {
    padding: 70px 0;
    border-top: 2px solid var(--main-color);
}

.plan .heading {
    flex: 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 70px;
}

.plan .heading h2 {
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 10px;
}

.plan .plan-box {
    flex: 20%;
    max-width: 20%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.plan .plan-box .plan-item-inner {
    width: 100%;
    text-align: center;
    background: var(--main-color);
    padding: 30px 20px;
    box-shadow: var(--thick-shadow);
    border-radius: 7px;
}

.plan .plan-box .plan-item-inner i {
    font-size: 50px;
    margin-bottom: 20px;
    color: var(--white);
}

.plan .plan-box .plan-item-inner p {
    color: var(--white);
}


/* -----------------------------------------
faq_-_section
------------------------------------------ */

.faq-section {
    background: var(--bg-black-900);
    padding: 80px 0;
    border-top: 2px solid var(--main-color);
}

.faq-heading {
    flex: 0 0 50%;
    max-width: 50%;
}

.faq-heading h2 {
    font-size: 50px;
    text-align: left;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--white);
}

.faq-content {
    flex: 0 0 50%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq {
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--main-color);
    cursor: pointer;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h3 {
    color: var(--white);
    font-size: 20px;
    transition: .7s;
}

.question h3 span {
    color: var(--main-color);
}

.question i {
    font-size: 20px;
    color: var(--white);
    transition: .7s ease-in;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}

.answer p {
    color: var(--white);
    padding-top: 16px;
    line-height: 1.6;
    font-size: 17px;
}

.answer p span {
    color: var(--main-color);
}

.faq.active .question h3,
.faq.active .question i {
    color: var(--main-color);
}

.faq.active .answer {
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.faq.active i {
    transform: rotate(180deg);
}


/* ----------------------------------
footer_-_style
------------------------------------ */

.content {
    display: flex;
    justify-content: space-between;
}

.w50 {
    min-width: 50%;
}

.contact {
    padding: 70px 60px;
    background-color: var(--bg-black-900);
}

.contact .contentBx h3 {
    color: var(--main-color);
    font-weight: 700;
    font-size: 50px;
}

.contact .contentBx p {
    color: var(--white);
    font-size: 25px;
    margin-bottom: 20px;
}

.contact .contentBx h4 a {
    font-size: 40px;
    margin-right: 10px;
    color: var(--white);
}

.contact .contentBx h4 a:hover {
    color: var(--text-black-300);
}

.contact-btn {
    position: relative;
    background: transparent;
    display: inline-block;
    border: 2px solid;
    border-radius: 10px;
    color: var(--main-color);
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    transition: 0.3s;
}

.contact-btn:hover {
    background: var(--main-color);
    color: var(--white);
}

.contact-links {
    margin-bottom: 20px;
    transition: all 0.5s ease;
}

.contact-links a {
    font-size: 25px;
    color: var(--white);
}

.contact-links a:hover {
    color: var(--main-color);
}

.contact-links:hover {
    transform: translate(10px, 0);
    color: var(--main-color);
}

.copyright {
    background: var(--bg-black-50);
    color: var(--text-black-900);
    text-align: center;
    padding: 10px;
}