:root {
    --bg-black-900: #000000;
    --bg-black-800: #222222;
    --bg-black-100: #dddddd;
    --bg-black-50: #eff0f4;
    --bg-opacity: rgba(255, 255, 255, 0.5);
    --text-black-900: #000000;
    --text-black-700: #555555;
    --text-black-600: #666666;
    --text-black-300: #bbbbbb;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
    --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
    --main-color: #3CB7B5;
    --sec-main-color: #dddddd;
    --purple: #702988;
    --light-blue: #00B0EB;
    --light-green: #7EC042;
    --red: #EC1C3D;
    --dark-blue: #2C3157;
    --yellow: #FFD500;
    --white: #fff;
    --shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    --thick-shadow: -0.04px -0.04px 2px 2px rgba(0, 0, 0, 0.2);
    scroll-behavior: smooth;
}

.swap {
    background: var(--main-color);
}

#window {
    margin-top: 50px;
    background-color: var(--bg-black-800);
    color: rgb(0, 0, 0);
    padding: 50px 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    margin-bottom: 40px;
}

#login_button {
    float: right;
    background-color: var(--main-color);
    color: var(--white);
    border-radius: 7px;
    border: none;
}

.hjPA-dp {
    padding: 4px;
    border-radius: 12px;
    height: 32px;
    width: 32px;
    position: relative;
    margin-top: -30px;
    margin-bottom: -30px;
    left: calc(50% - 16px);
    color: var(--text-black-300);
    background-color: var(--bg-black-900);
    border: 4px solid var(--bg-black-900);
    z-index: 2;
}

.hjPA-dp:hover {
    cursor: pointer;
}

#form {
    margin-top: 100px;
}

h4 {
    margin-top: 10px;
    color: var(--text-black-300);
    font-size: 20px;
    float: left;
}

#from_token_text {
    font-weight: 500;
    font-size: 23px;
    color: orange;
}

#to_token_text {
    font-weight: 500;
    font-size: 23px;
    color: var(--main-color);
}

#slippageid {
    margin-bottom: 40px;
    margin-top: 40px;
}

.hExCzf {
    margin-right: 8px;
    background-color: #112f2f;
    color: rgb(255, 255, 255);
}

.cwfDOW {
    -webkit-box-align: center;
    align-items: center;
    height: 2rem;
    border-radius: 10px;
    font-size: 1rem;
    width: auto;
    min-width: 3.5rem;
    border: 1px solid rgb(206, 208, 217);
    outline: none;
}

.hTteUN {
    background: rgb(247, 248, 250);
    font-size: 18px;
    width: auto;
    outline: none;
    color: rgb(0, 0, 0);
    text-align: right;
    border-radius: 10px;
    height: 2rem;
    padding: 10px 10px;
    border-color: #112f2f;
}

.swapbox_select {
    width: 50%;
    float: left;
}

.sec_input input {
    background: var(--bg-black-900);
}

.swapbox {
    overflow: auto;
    margin: 40px 0;
    padding: 10px;
    background-color: var(--bg-black-900);
    border-radius: 20px;
}

.slippage_text {
    color: var(--text-black-300);
}

#swap_button {
    border-radius: 7px;
    background: transparent;
}

#swap_button:disabled {
    background-color: rgb(247, 248, 250);
    color: black;
}

.token_select {
    padding: 10px 0;
}

.token_select:hover {
    background-color: rgb(247, 248, 250);
    cursor: pointer;
}

.token_list_img,
.token_image {
    width: 40px;
}

.number {
    color: rgb(0, 0, 0);
    font-weight: 500;
    outline: none;
    border: none;
    flex: 1 1 auto;
    background-color: rgb(247, 248, 250);
    font-size: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0px;
    appearance: textfield;
    filter: none;
    opacity: 1;
    transition: opacity 0.2s ease-in-out 0s;
    text-align: left;
    font-family: consolas;
}

.modal-body {
    height: 600px;
    overflow: scroll;
}

.token_row {
    padding: 5px 10px;
}

.token_row:hover {
    background-color: #e4e4e4;
    cursor: pointer;
}