/* ---------------------------------
Variables
----------------------------------- */

:root {
    --first-main-color: #59D1E2;
    --second-main-color: #75E1EB;
    --black-color: #000;
    --white-color: #fff;
    --brown-color: #E08B4A;
    --light-brown-color: #FFE294;
    --shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    --main-color: #3CB7B5;
    --sec-main-color: #dddddd;
    --purple: #702988;
    --light-blue: #00B0EB;
    --light-green: #7EC042;
    --red: #EC1C3D;
    --dark-blue: #2C3157;
    --yellow: #FFD500;
    --white: #fff;
    --bg-black-900: #000000;
    --bg-black-100: #dddddd;
    --bg-black-50: #eff0f4;
    --bg-opacity: rgba(255, 255, 255, 0.5);
    --text-black-900: #000000;
    --text-black-700: #555555;
    --text-black-600: #666666;
    --text-black-300: #bbbbbb;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

.wrapper {
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}

.wrapper .center-line {
    position: absolute;
    height: 100%;
    width: 4px;
    background: var(--bg-black-100);
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}

.wrapper .row {
    display: flex;
    justify-content: flex-start;
}

.wrapper .row-1 {
    justify-content: flex-start;
}

.wrapper .row-2 {
    justify-content: flex-end;
}

.wrapper .row section {
    background: var(--main-color);
    color: var(--white-color);
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
}

.wrapper .row section::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: var(--main-color);
    top: 28px;
    z-index: 10;
    transform: rotate(45deg);
}

.row-1 section::before {
    right: -7px;
}

.row-2 section::before {
    left: -7px;
}

.row ul {
    padding: 10px;
}

.row section .icon,
.center-line .scroll-icon {
    position: absolute;
    background: var(--bg-black-100);
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--main-color);
    font-size: 17px;
    box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.center-line .scroll-icon {
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
}

.row-1 section .icon {
    top: 13px;
    right: -60px;
}

.row-2 section .icon {
    top: 13px;
    left: -60px;
}

.row section .details,
.row section .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row section .details .title {
    font-size: 22px;
    font-weight: 600;
}

.row section p {
    margin: 10px 0 17px 0;
}

.row section ul li {
    line-height: 40px;
}

.row section .bottom a {
    text-decoration: none;
    background: #ff7979;
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 400;
}

@media (max-width: 790px) {
    .wrapper .center-line {
        left: 40px;
    }
    .wrapper .row {
        margin: 30px 0 3px 60px;
    }
    .wrapper .row section {
        width: 100%;
    }
    .row-1 section::before {
        left: -7px;
    }
    .row-1 section .icon {
        left: -60px;
    }
}

@media (max-width: 440px) {
    /* .wrapper .center-line,
    .row section::before,
    .row section .icon {
        display: none;
    } */
    .wrapper .row {
        margin: 30px 0 3px 50px;
    }
    .row section .icon,
    .center-line .scroll-icon {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
    }
    .wrapper .center-line {
        left: 7%;
    }
    .row section .details .title {
        font-size: 17px;
    }
    .row section .details .date {
        font-size: 13px;
    }
    .bottom .user {
        font-size: 13px;
    }
    .row section .bottom a {
        padding: 5px 7px;
        font-size: 12px;
    }
    .row section p {
        font-size: 15px;
    }
}

@media (max-width: 321px) {
    .row section .details .title {
        font-size: 14px;
    }
    .row section .details .date {
        font-size: 10px;
    }
    .bottom .user {
        font-size: 12px;
    }
    .row section .bottom a {
        padding: 4px 6px;
        font-size: 10px;
    }
    .row section p {
        font-size: 13px;
    }
}

@media (max-width: 281px) {
    .wrapper .center-line {
        left: 8.5%;
    }
    .row section .details .title {
        font-size: 12px;
    }
    .row section .details .date {
        font-size: 8.9px;
    }
    .bottom .user {
        font-size: 10px;
    }
    .row section .bottom a {
        padding: 3px 5px;
        font-size: 9px;
    }
    .row section p {
        font-size: 12px;
    }
}